{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MedStockApplication<MedStock>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.app.medStock.MedStockApplication",
            "projectName": "MedStock",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}